<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

 <f:entry title="Home dir of sitespeed.io" field="home">
    <f:textbox clazz="required"/>
  </f:entry>	
  
  <f:validateButton
   title="Validate home dir" progress="Testing..."
   method="validateHomeDir" with="home" />

  <f:entry title="Sitespeed.io configuration" field="sitespeedConfiguration">
   <f:textarea/>
  </f:entry>
  
    <f:entry title="JUnit configuration" field="junitConfiguration">
   <f:textarea/>
  </f:entry>
  

   <f:block>
  
    <f:optionalBlock name="checkGraphite" checked="${instance.checkGraphite}" title="Send to Graphite">
      <f:entry title="Host" field="host">
    	<f:textbox />
 	 </f:entry>
  
  <f:entry title="Port" field="port">
    <f:number class="positive-number" default="2003"/>
  </f:entry>
  
   <f:entry title="Namespace of the Graphite keys" field="namespace">
    <f:textbox clazz="required"/>
  </f:entry>
    
    <f:entry title="Send Navigation Timing API data intervals per page" field="sendTimings">
    <f:checkbox default="true"/> 
    </f:entry>
    <f:entry title="Send rules score per page" field="sendRules">
    <f:checkbox default="true"/> 
    </f:entry>
    <f:entry title="Send page metrics per page" field="sendPageMetrics">
    <f:checkbox default="true"/> 
    </f:entry>
    <f:entry title="Send rule score and Navigation Timing API summary" field="sendSummary">
    <f:checkbox default="true"/> 
    </f:entry>
    
    <f:validateButton
   title="Test Graphite connection" progress="Testing..."
   method="testConnection" with="port,host" />
    
    
    </f:optionalBlock>
   
</f:block>
 	
</j:jelly>
